<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cyberryan1</groupId>
    <artifactId>CyberCore</artifactId>
    <version>2.0.0.34</version>
    <packaging>pom</packaging>

    <modules>
        <module>spigot</module>
    </modules>

    <name>CyberCore</name>
    <distributionManagement>
        <repository>
            <name>Central Portal Snapshots</name>
            <id>central-portal-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </distributionManagement>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>ru.vyarus</groupId>-->
<!--            <artifactId>yaml-config-updater</artifactId>-->
<!--            <version>1.4.2</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.tchristofferson</groupId>
            <artifactId>ConfigUpdater</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
